# scientific-school-Android-SRG

./: .gitignore  README.md  Todo_before_build.txt  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  gradle.properties
app/dps_junior/release/: output.json
app/little_one_jaipuria_preschool/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/jeannypr/scientificstudy/: ExampleInstrumentedTest.java
app/src/him_international_school/java/com/jeannypr/him_international_school/Utilities/: SplashActivity.kt
app/src/jh_poddar_bh/java/com/jeannypr/scientificstudy/Utilities/: SplashActivity.kt
app/src/little_one_jaipuria_preschool/java/com/jeannypr/scientificstudy/Utilities/: SplashActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeannypr/scientificstudy/: RealPathFromUri.java  TestClass.java
app/src/main/java/com/jeannypr/scientificstudy/BackgroundTask/: CheckNetworkConnectivityWorker.java  CheckSessionWorker.java  DeviceAccessLogWorker.java  DeviceLogWorker.java  OnlineStatusWorker.java  TrackLocationWorker.java
app/src/main/java/com/jeannypr/scientificstudy/Base/: Constants.java  RequestCodes.java  WrapContentViewPager.java
app/src/main/java/com/jeannypr/scientificstudy/Chat/: ChatNavigator.kt  ChatViewModel.kt
app/src/main/java/com/jeannypr/scientificstudy/Database/: DbOperations.java  SptAnalytics.java  SptAnalyticsDao.java  SptDb.java
app/src/main/java/com/jeannypr/scientificstudy/FloatingActionButton/: MovableFloatingActionButton.java
app/src/main/java/com/jeannypr/scientificstudy/Preference/: PrefUtils.java  UserPreference.java
app/src/main/java/com/jeannypr/scientificstudy/Student/: FeedbackActivity.kt
app/src/main/java/com/jeannypr/scientificstudy/UI/: EndlessRecyclerViewScrollListener.java  ImFlexboxLayout.java
app/src/main/java/com/jeannypr/scientificstudy/Utilities/: CheckSessionService.java  CustomImageViewer.java  (+33 more)
app/src/main/raw/: chat_continue.m4r
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: absent_reason.xml  absent_states_lg.xml  admission_gradient.xml  amount_mode_purple_bg.xml  amount_mode_red_bg.xml  article_row.xml  audit_full.xml  audit_progress.xml  bg_spinner.xml  black_bg_blue_border.xml  blue_bg.xml  blue_bg2.xml  blue_bg_round_corner.xml  border_grey_bg.xml  border_white_bg.xml  border_whitebg_rounded_top_corner.xml  bottom_nav_text_selector.xml  calender_round_corner.xml  change_color_on_pressed.xml  child_rounded_border.xml  circle.xml  close_chart_btn_bg.xml  collection_gradient.xml  community_blue_round_corner.xml  daily_collection_purple_bg.xml  daily_collection_red_bg.xml  dropdown_bg.xml  due_collection_green_bg.xml  due_row_green_bg.xml  edittext_round_corner.xml  enter_remarks_editbox_states.xml  exam_attendance_states.xml  expanded_chip_bg.xml  go_to_fee_btn_background.xml  go_to_fee_btn_bg.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  (+60 more)
app/src/main/res/drawable-mdpi/: border_green_bg.xml
app/src/main/res/drawable-v24/: round_corner_theme_bg.xml
app/src/main/res/layout/: activity_absent_report_exam.xml  activity_add_article.xml  activity_add_event_ptm.xml  activity_add_holiday.xml  activity_add_news_notice.xml  activity_add_staff.xml  activity_add_student.xml  activity_admission.xml  activity_allow_discount.xml  activity_app_setting.xml  activity_article_details.xml  activity_attendance_module.xml  activity_authenticate_user.xml  activity_blog_module.xml  activity_chat.xml  activity_chat_group_list.xml  activity_chatting.xml  activity_class_list.xml  activity_class_wise_due_report.xml  activity_class_wise_registration.xml  activity_classwise_collection.xml  activity_consolidated_dues.xml  activity_create_cw_hw.xml  activity_create_post.xml  activity_cw_hw_detail.xml  activity_cw_hw_list.xml  activity_date_wise_attendance_summary.xml  activity_datewise_collection.xml  activity_daybook_report.xml  activity_daywise_attendance.xml  activity_driver_list.xml  activity_driver_profile.xml  activity_due_report.xml  activity_enter_marks.xml  activity_enter_remarks.xml  activity_enter_school_key.xml  activity_exam_list.xml  activity_exam_module.xml  activity_exam_roaster.xml  activity_fee_detail.xml  (+320 more)
app/src/main/res/menu/: absent_reason_menu.xml  activity_main2_drawer.xml  add_class_menu.xml  bottom_nav_menu.xml  chat_menu.xml  cw_hw_detail_menu.xml  cw_hw_list.xml  cw_hw_menu.xml  inventory_item_context_menu.xml  leave_menu.xml  main2.xml  notification_menu.xml  post_attachment.xml  school_wall_menu.xml  staff_menu.xml  student_attendance.xml  student_menu.xml  student_profile.xml  timetable_menu.xml  transport_setting_menu.xml
app/src/main/res/raw/: scientificstudy.crt
app/src/main/res/values/: attr.xml  chat_strings.xml  color_array.xml  colors.xml  dimens.xml  login_strings.xml  strings.xml  student_module_strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: fcm_params.xml
app/src/test/java/com/jeannypr/scientificstudy/: ExampleUnitTest.java
caldroid/: build.gradle  settings.gradle
caldroid/src/main/java/com/antonyt/infiniteviewpager/: InfinitePagerAdapter.java  InfiniteViewPager.java
caldroid/src/main/java/com/roomorama/caldroid/: CaldroidFragment.java  CaldroidGridAdapter.java
caldroid/src/main/res/values/: styles.xml
(+750 files in other folders)
