apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release
    }
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.jeannypr"
        minSdkVersion project.coreMinSdk
        targetSdkVersion project.targetSdkVersion
        versionCode 98
        versionName "8.12.9"
        //  multiDexEnabled true
    }

    flavorDimensions "school"
    productFlavors  {
        scientificstudy {
            applicationIdSuffix ".scientificstudy"
            dimension "school"
            resValue "string", "flavored_app_name", "Scientific Study"
            //   manifestPlaceholders = [app_logo: "logo"]
        }
        little_one_jaipuria_preschool {
            applicationIdSuffix ".little_one_jaipuria_preschool"
            dimension "school"
            resValue "string", "flavored_app_name", "Little One The Jaipuria Preschool"
        }
        Dev_school {
            applicationIdSuffix ".doozycod"
            dimension "school"
            resValue "string", "flavored_app_name", "DEV school"
        }

        jh_poddar_bh {
            applicationIdSuffix ".jh_poddar_bh"
            dimension "school"
            resValue "string", "flavored_app_name", "J.H.Poddar"
        }

        dps_junior {
            applicationIdSuffix ".dps_junior"
            dimension "school"
            resValue "string", "flavored_app_name", "Dps junior"
        }
        trsvp_hisar {
            applicationIdSuffix ".trsvp_hisar"
            dimension "school"
            resValue "string", "flavored_app_name", "TRSVP Hisar"
        }
        him_international_school {
            applicationIdSuffix ".him_international_school"
            dimension "school"
            resValue "string", "flavored_app_name", "HIM International School"
        }
    }
    sourceSets {
        scientificstudy {
            java.srcDirs('src/scientificstudy/java')
            res.srcDirs('src/scientificstudy/res')
        }
        little_one_jaipuria_preschool {
            java.srcDirs('src/little_one_jaipuria_preschool/java')
            res.srcDirs('src/little_one_jaipuria_preschool/res')
        }
     //school name
        Dev_school {
            java.srcDirs('src/doozycod/java') //package name
            res.srcDirs('src/doozycod/res') //package name
        }
        jh_poddar_bh {
            java.srcDirs('src/jh_poddar_bh/java')
            res.srcDirs('src/jh_poddar_bh/res')
        }
        dps_junior {
            java.srcDirs('src/dps_junior/java')
            res.srcDirs('src/dps_junior/res')
        }
        trsvp_hisar {
            java.srcDirs('src/trsvp_hisar/java')
            res.srcDirs('src/trsvp_hisar/res')
        }
        him_international_school {
            java.srcDirs('src/him_international_school/java')
            res.srcDirs('src/him_international_school/res')
        }
        main { res.srcDirs = ['src/main/res', 'src/main/res/animator'] }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            //set base url of api here
            buildConfigField 'String', 'BASE_URL', '"' + HTTP_METHOD + 'mobileqa.scientificstudy.in/api/"'
        }
        release {
            buildConfigField 'String', 'BASE_URL', '"' + HTTP_METHOD + 'mobile.scientificstudy.in/api/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def support_version = "28.0.0"
    def fcm_version = "16.0.0"
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.1"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'io.socket:socket.io-client:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.villani.lorenzo.android:android-cropimage:1.1.+'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "com.google.firebase:firebase-core:17.2.0"
    implementation "com.google.firebase:firebase-config:19.0.2"
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation project(':caldroid')
    implementation project(':whtsapp_messenger_view')
//    implementation project(':showmoretextview')

    implementation 'com.commonsware.cwac:provider:0.5.3'
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'

    /* // ViewModel and LiveData
     implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
     kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'*/
    // Lifecyles, LiveData and ViewModelNavigator
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0-beta01"

    implementation 'androidx.work:work-runtime:2.0.1'
//    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.0'
    //Expandable layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//Whatsapp Messenger View
/*    implementation 'com.varunjohn1990.libraries:WhatsappMessengerView:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'*/
}
repositories {
    mavenCentral()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    jcenter()
}
apply plugin: 'com.google.gms.google-services'

/* Automates generation of Release APK
* ./gradlew assembleRelease
 */

//Properties props = new Properties()
//def userHome = Paths.get(System.getProperty('user.home'));
//def propFile = file(userHome.resolve('d:\\PROJECTS\\MOBILE\\SPT_NATIVE\\keystore\\SigningConfig.properties'))
//if (propFile.canRead()) {
//    props.load(new FileInputStream(propFile))
//    if (props != null && props.containsKey('STORE_FILE') && props.containsKey('KEY_STORE_PASSWORD')
//            && props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
//        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
//        android.signingConfigs.release.storePassword = props['KEY_STORE_PASSWORD']
//        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
//        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
//    } else {
//        println 'signing.properties found but some entries are missing'
//        android.buildTypes.release.signingConfig = null
//    }
//} else {
//    println 'signing.properties not found'
//    android.buildTypes.release.signingConfig = null
//}
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
