<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never" />

    <item
        android:id="@+id/search_chatFrag"
        android:icon="@drawable/ic_search_nav"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/search_staffGroupFrag"
        android:icon="@drawable/ic_search_nav"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/search_classGroupFrag"
        android:icon="@drawable/ic_search_nav"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
</menu>