<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ReadMoreTextView">
        <attr name="trimExpandedText" format="string" />
        <attr name="trimCollapsedText" format="string" />
        <attr name="trimLength" format="integer" />
        <attr name="showTrimExpandedText" format="boolean" />
        <attr name="colorClickableText" format="color" />
        <attr name="trimLines" format="integer" />
        <attr name="trimMode">
            <enum name="trimModeLine" value="0"/>
            <enum name="trimModeLength" value="1"/>
        </attr>
    </declare-styleable>
</resources>