<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pTop0"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/regReportRow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingBottom="@dimen/pBottom1"
            android:paddingTop="@dimen/pTop1"
            tools:targetApi="m">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/enter_marks"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/default_cont_desc" />

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mLeft0"
                android:text="Class Wise Registration Report"
                android:textColor="@color/black"
                android:textSize="@dimen/md_size_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/regReportBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_right_arrow"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/default_cont_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black6"
            app:layout_constraintTop_toBottomOf="@+id/regReportRow" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collectionReportRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingBottom="@dimen/pBottom1"
            android:paddingTop="@dimen/pTop1"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/div1"
            tools:targetApi="m">

            <ImageView
                android:id="@+id/collectionIc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/enter_marks"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/default_cont_desc" />

            <TextView
                android:id="@+id/collectionLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mLeft0"
                android:text="Class Wise Collection Report"
                android:textColor="@color/black"
                android:textSize="@dimen/md_size_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/collectionIc"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/collectionBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_right_arrow"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/default_cont_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black6"
            app:layout_constraintTop_toBottomOf="@+id/collectionReportRow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>