<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/monthSpinner"
        style="@style/spinnerContainer"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <Spinner
            android:id="@+id/ddlMonthList"
            style="@style/spinner"
            android:theme="@style/spinnerTheme" />

        <ImageView
            style="@style/spinnerIcon"
            android:contentDescription="@string/default_cont_desc"
            android:layout_width="12dp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mTop0"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthSpinner">

        <TextView
            android:id="@+id/present"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/green7"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/pTop0"
            android:text="Present"
            android:textColor="@color/white"
            android:textSize="@dimen/sm_size_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/vg2"
            app:layout_constraintStart_toStartOf="@id/vg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/absent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/mRed"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/pTop0"
            android:text="Absent"
            android:textColor="@color/white"
            android:textSize="@dimen/sm_size_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/vg3"
            app:layout_constraintStart_toStartOf="@id/vg2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/halfday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/orange500"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/pTop0"
            android:text="HalfDay"
            android:textColor="@color/white"
            android:textSize="@dimen/sm_size_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vg3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".80" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monthwiseAttendanceList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/mBottom0"
        android:layout_marginTop="2dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subHeader" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


