<?xml version="1.0" encoding="utf-8"?><!--//Created by babulal-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black7">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:subtitleTextColor="@color/white"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/staffListSpinner"
            style="@style/spinnerContainer"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

            <Spinner
                android:id="@+id/ddlStaffList"
                style="@style/spinner"
                android:theme="@style/spinnerTheme" />

            <ImageView
                style="@style/spinnerIcon"
                android:layout_width="12dp"
                android:contentDescription="@string/default_cont_desc" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/shifTimetableSpinner"
            style="@style/spinnerContainer"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/staffListSpinner">

            <Spinner
                android:id="@+id/ddlShiftList"
                style="@style/spinner"
                android:theme="@style/spinnerTheme" />

            <ImageView
                style="@style/spinnerIcon"
                android:layout_width="12dp"
                android:contentDescription="@string/default_cont_desc" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jeannypr.scientificstudy.FloatingActionButton.MovableFloatingActionButton
            android:id="@+id/showTimetableBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="@dimen/mRight1"
            android:layout_marginBottom="@dimen/mBottom1"
            app:srcCompat="@drawable/ic_right_arrow" />

        <include
            layout="@layout/activity_no_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shifTimetableSpinner" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

