<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black7"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:padding="25dp">

        <TextView
            android:id="@+id/dateTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_bg_blue_border"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:text="22 sep"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/dayTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/fullHalfTab"
            android:layout_toRightOf="@+id/dateTab"
            android:gravity="center_horizontal"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:text="Friday"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/fullHalfTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_corner_green_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:text="Fullday"
            android:textColor="@color/white" />
    </RelativeLayout>-->
</LinearLayout>