<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black6"
        android:gravity="start"
        android:padding="@dimen/pTop1"
        android:text="Approve/Reject?"
        android:textColor="@color/black"
        android:textSize="@dimen/md_size_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:boxBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <AutoCompleteTextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:imeOptions="actionDone"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inputEdt">

        <Button
            android:id="@+id/negativeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/black6"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Reject"
            android:textColor="@color/red3"
            android:textSize="@dimen/md_size_text"
            app:layout_constraintEnd_toStartOf="@id/vg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="m" />

        <!-- <View
             android:id="@+id/vd"
             android:layout_width="1dp"
             android:layout_height="30dp"
             android:background="@color/black3"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toStartOf="@id/vg"
             app:layout_constraintStart_toEndOf="@id/vg"
             app:layout_constraintTop_toTopOf="parent" />-->

        <Button
            android:id="@+id/positiveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/black6"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Approve"
            android:textColor="@color/green3"
            android:textSize="@dimen/md_size_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vg"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="m" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>