<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/youtubeRow"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="6dp"
            android:background="@drawable/white_border_white_bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:minWidth="250dp"
            android:minHeight="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="m">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:contentDescription="@string/default_cont_desc"
                android:scaleType="fitXY"
                android:src="@drawable/pdf_thumbnail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/contentRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c275c7ea"
                android:foreground="?android:attr/selectableItemBackground"
                android:minWidth="250dp"
                android:minHeight="60dp"
                android:padding="2dp"
                app:layout_constraintTop_toBottomOf="@+id/thumbnail"
                tools:targetApi="m">

                <ImageView
                    android:id="@+id/icMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/default_cont_desc"
                    android:src="@drawable/youtube" />

                <TextView
                    android:id="@+id/mediaLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/icMedia"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sm_size_text" />

                <TextView
                    android:id="@+id/date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mediaLink"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="#646464"
                    android:textSize="12sp" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <ImageView
                android:id="@+id/playIc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg_grey_bg"
                android:contentDescription="@string/default_cont_desc"
                android:padding="8dp"
                android:src="@android:drawable/ic_media_play"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>