<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:weightSum="100">

    <!--@dimen/takeAttendanceRow_height-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/studentRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sm_size_text"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>


    <TextView
        android:id="@+id/studentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="60"
        android:gravity="center_vertical|start"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/md_size_text" />


    <RadioGroup
        android:id="@+id/stuAttendance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="30"
        android:gravity="end"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/stuPresent"
            android:layout_width="@dimen/takeAttendanceRow_presentradio_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/takeAttendanceRow_presentradio_margin_right"
            android:layout_marginRight="@dimen/takeAttendanceRow_presentradio_margin_right"
            android:background="@drawable/present_states_lg"
            android:checked="false"
            android:scaleX="@dimen/takeAttendanceRow_presentradio_scale_x"
            android:enabled="false"
            android:scaleY="@dimen/takeAttendanceRow_presentradio_scale_y"
            android:clickable="false"
            android:button="@color/transparent"
            android:text="P"
            android:textColor="@color/green3"
            android:textSize="@dimen/sm_size_text" />

        <RadioButton
            android:id="@+id/stuAbsent"
            android:layout_width="@dimen/takeAttendanceRow_presentradio_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/takeAttendanceRow_absentradio_margin_right"
            android:layout_marginRight="@dimen/takeAttendanceRow_absentradio_margin_right"
            android:enabled="false"
            android:background="@drawable/absent_states_lg"
            android:button="@color/transparent"
            android:checked="false"
            android:clickable="false"
            android:scaleX="@dimen/takeAttendanceRow_presentradio_scale_x"
            android:scaleY="@dimen/takeAttendanceRow_presentradio_scale_y"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="@dimen/sm_size_text" />
    </RadioGroup>
</LinearLayout>
