<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="2dp"
        android:background="#00000000"
        android:foreground="?android:attr/selectableItemBackground"
        android:hint="Title..."
        android:padding="10dp"
        android:textSize="@dimen/sm_size_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="m" />

    <View
        android:id="@+id/dividerOfTopic"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/black4"
        app:layout_constraintTop_toBottomOf="@+id/topic" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="2dp"
        android:background="#00000000"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="start"
        android:hint="Description..."
        android:minHeight="70dp"
        android:padding="10dp"
        android:textSize="@dimen/sm_size_text"
        app:layout_constraintTop_toBottomOf="@+id/dividerOfTopic"
        tools:targetApi="m" />

    <View
        android:id="@+id/dividerOfDesc"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/black4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sDateRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="#00000000"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerOfDesc"
        tools:targetApi="m">


        <TextView
            android:id="@+id/sDateLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Start Date"
            android:textColor="@color/black"
            android:textSize="@dimen/sm_size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sdateGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sm_size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/sdateGuideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowIc1"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_right_arrow"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/default_cont_desc" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sdateGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sdateGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerOfSDate"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/black4"
        app:layout_constraintTop_toBottomOf="@+id/sDateRow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eDateRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="#00000000"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerOfSDate"
        tools:targetApi="m">


        <TextView
            android:id="@+id/eDateLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="End Date"
            android:textColor="@color/black"
            android:textSize="@dimen/sm_size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/eDateGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sm_size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/eDateGuideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowIc2"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_right_arrow"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/default_cont_desc" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/eDateGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/eDateGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerOfEDate"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/black4"
        app:layout_constraintTop_toBottomOf="@+id/eDateRow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timeRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="#00000000"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerOfEDate"
        tools:targetApi="m">


        <TextView
            android:id="@+id/timeLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="@dimen/sm_size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timeGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sm_size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/timeGuideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowIcTime"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_right_arrow"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/default_cont_desc" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/timeGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/timeGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerOfTime"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/black4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeRow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audienceRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="#00000000"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerOfTime"
        tools:targetApi="m">


        <TextView
            android:id="@+id/audienceLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Audience"
            android:textColor="@color/black"
            android:textSize="@dimen/sm_size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/audienceGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/audience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/sm_size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/audienceGuideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowIc3"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_right_arrow"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/default_cont_desc" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/audienceGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/audienceGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerOfAud"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/black4"
        app:layout_constraintTop_toBottomOf="@+id/audienceRow" />


    <RelativeLayout
        android:id="@+id/eventTypeRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerOfAud"
        tools:targetApi="m">

        <Spinner
            android:id="@+id/eventTypeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/countryArray" />
    </RelativeLayout>

    <View
        android:id="@+id/dividerOfEType"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/black4"
        app:layout_constraintTop_toBottomOf="@+id/eventTypeRow" />

    <RelativeLayout
        android:id="@+id/eventLevelRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerOfEType"
        tools:targetApi="m">

        <Spinner
            android:id="@+id/eventLevelList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/countryArray" />
    </RelativeLayout>

    <View
        android:id="@+id/dividerOfLevel"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/black4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLevelRow" />

    <LinearLayout
        android:id="@+id/attachmentsParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/dividerOfLevel">

    </LinearLayout>

    <!--<androidx.constraintlayout.widget.Guideline
        android:id="@+id/eTypeGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/eLevelGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
