<?xml version="1.0" encoding="utf-8"?>
<layout>

    <!--  <data>

          <variable
              name="viewModel"
              type="" />
      </data>-->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/todaySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue9"
        android:padding="12dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/staffSection">

        <TextView
            android:id="@+id/tvTodayTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/today"
            android:textColor="@color/white"
            android:textSize="@dimen/lg_size_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_bg"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTodayTitle">

            <TextView
                android:id="@+id/tvStarIc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="4dp"
                android:text="@string/star"
                android:textColor="@color/red"
                android:textSize="@dimen/md_size_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOnLeaveHeading1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/onleave"
                android:textColor="@color/black"
                android:textSize="@dimen/md_size_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStarIc1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOnLeaveHeading2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/mrRamShyamOnLeave"
                android:textColor="@color/black"
                android:textSize="@dimen/sm_size_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStarIc1"
                app:layout_constraintTop_toBottomOf="@+id/tvOnLeaveHeading1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/approveLeaveBtn1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:text="@string/approve_leave"
                android:textSize="@dimen/sm_size_text"
                app:backgroundTint="@color/green12"
                app:cornerRadius="16dp"
                app:layout_constraintStart_toEndOf="@+id/tvStarIc1"
                app:layout_constraintTop_toBottomOf="@+id/tvOnLeaveHeading2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rejectLeaveBtn1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="1dp"
                android:text="@string/reject_leave"
                android:textSize="@dimen/sm_size_text"
                app:backgroundTint="@color/red7"
                app:cornerRadius="16dp"
                app:layout_constraintStart_toEndOf="@+id/approveLeaveBtn1"
                app:layout_constraintTop_toBottomOf="@+id/tvOnLeaveHeading2" />

            <TextView
                android:id="@+id/tvStarIc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:padding="4dp"
                android:text="@string/star"
                android:textColor="@color/red"
                android:textSize="@dimen/md_size_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rejectLeaveBtn1" />

            <TextView
                android:id="@+id/tvAbsentHeading1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@string/absent_today"
                android:textColor="@color/black"
                android:textSize="@dimen/md_size_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStarIc2"
                app:layout_constraintTop_toBottomOf="@+id/rejectLeaveBtn1" />

            <TextView
                android:id="@+id/tvAbsentHeading2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/staffOnAbsent"
                android:textColor="@color/black"
                android:textSize="@dimen/sm_size_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvStarIc2"
                app:layout_constraintTop_toBottomOf="@+id/tvAbsentHeading1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/approveLeaveBtn2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:text="@string/approve_leave"
                android:textSize="@dimen/sm_size_text"
                app:backgroundTint="@color/green12"
                app:cornerRadius="16dp"
                app:layout_constraintStart_toEndOf="@+id/tvStarIc2"
                app:layout_constraintTop_toBottomOf="@+id/tvAbsentHeading2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rejectLeaveBtn2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="1dp"
                android:text="@string/reject_leave"
                android:textSize="@dimen/sm_size_text"
                app:backgroundTint="@color/red7"
                app:cornerRadius="16dp"
                app:layout_constraintStart_toEndOf="@+id/approveLeaveBtn1"
                app:layout_constraintTop_toBottomOf="@+id/tvAbsentHeading2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/myLeaveBtnTodayTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:minWidth="135dp"
                android:minHeight="50dp"
                android:text="@string/my_leave"
                android:textAllCaps="false"
                android:textSize="@dimen/sm_size_text"
                app:backgroundTint="@color/yellow5"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toStartOf="@+id/attendanceBtnTodayTab"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/approveLeaveBtn2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/attendanceBtnTodayTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:minWidth="135dp"
                android:minHeight="50dp"
                android:text="@string/attendance"
                android:textAllCaps="false"
                android:textSize="@dimen/sm_size_text"
                app:backgroundTint="@color/pink3"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/myLeaveBtnTodayTab"
                app:layout_constraintTop_toBottomOf="@+id/approveLeaveBtn2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/leaveBtnTodayTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:minWidth="135dp"
                android:minHeight="50dp"
                android:text="@string/leave"
                android:textAllCaps="false"
                android:textSize="@dimen/sm_size_text"
                app:backgroundTint="@color/yellow5"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toStartOf="@+id/myAttendanceBtnTodayTab"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myLeaveBtnTodayTab" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/myAttendanceBtnTodayTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:minWidth="135dp"
                android:minHeight="50dp"
                android:text="@string/self_checkin"
                android:textAllCaps="false"
                android:textSize="@dimen/sm_size_text"
                app:backgroundTint="@color/pink3"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/leaveBtnTodayTab"
                app:layout_constraintTop_toBottomOf="@+id/myLeaveBtnTodayTab" />

            <!-- <TextView
                 android:id="@+id/tvStarCheckIn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="start"
                 android:padding="4dp"
                 android:text="@string/star"
                 android:textColor="@color/red"
                 android:textSize="@dimen/md_size_text"
                 android:textStyle="bold"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/attendanceBtnTodayTab" />

             <TextView
                 android:id="@+id/tvSelfCheckin"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:gravity="start"
                 android:paddingTop="4dp"
                 android:paddingBottom="4dp"
                 android:text="@string/self_checkin"
                 android:textColor="@color/black"
                 android:textSize="@dimen/md_size_text"
                 android:textStyle="bold"
                 app:layout_constraintEnd_toStartOf="@+id/myLeaveBtnTodayTab"
                 app:layout_constraintStart_toEndOf="@+id/tvStarCheckIn"
                 app:layout_constraintTop_toBottomOf="@+id/attendanceBtnTodayTab" />

             <com.google.android.material.button.MaterialButton
                 android:id="@+id/myLeaveBtnTodayTab"
                 android:layout_width="wrap_content"
                 android:minWidth="130dp"
                 android:layout_height="wrap_content"
                 android:text="@string/my_leave"
                 android:textSize="@dimen/sm_size_text"
                 app:backgroundTint="@color/green12"
                 app:cornerRadius="4dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toEndOf="@+id/tvSelfCheckin"
                 app:layout_constraintTop_toBottomOf="@+id/attendanceBtnTodayTab" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>