<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="teacher"
            type="com.jeannypr.scientificstudy.Base.Model.ClassModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:descendantFocusability="beforeDescendants"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/pTop0"
        android:paddingTop="@dimen/pTop0"
        android:paddingEnd="@dimen/pTop0"
        tools:targetApi="m">

        <FrameLayout
            android:id="@+id/imgRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@id/vg1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/classTeacherImg"
                android:layout_width="@dimen/studentImg_width"
                android:layout_height="@dimen/studentImg_width"
                android:layout_gravity="center"
                android:background="@drawable/first_letter_img_bg" />

            <TextView
                android:id="@+id/firstLetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/md_size_text" />
        </FrameLayout>

        <TextView
            android:id="@+id/className"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{teacher.Name}"
            android:textAllCaps="true"
            android:textColor="@color/mBlack"
            android:textSize="@dimen/md_size_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/vg4"
            app:layout_constraintStart_toStartOf="@id/vg1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ct_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/vg4"
            app:layout_constraintStart_toStartOf="@id/vg1"
            app:layout_constraintTop_toBottomOf="@+id/className">

            <TextView
                android:id="@+id/classTeacherName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sm_size_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/noClassTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_teacher_button"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sm_size_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addTeacher"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/enterMarksIc_w"
                android:layout_marginStart="4dp"
                android:background="@color/mGreen"
                android:gravity="center"
                android:src="@drawable/ic_set_teacher"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/noClassTeacher"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/default_cont_desc" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/classMonitorLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/mBlack"
            android:textSize="@dimen/sm_size_text"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/vg4"
            app:layout_constraintStart_toStartOf="@id/vg1"
            app:layout_constraintTop_toBottomOf="@+id/ct_row" />

        <TextView
            android:id="@+id/tvLearn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:foreground="?android:selectableItemBackground"
            android:gravity="start"
            android:padding="6dp"
            android:text="Learn"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/md_size_text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vg4"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="m" />

        <TextView
            android:id="@+id/chatIc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:foreground="?android:selectableItemBackground"
            android:gravity="start"
            android:padding="6dp"
            android:text="@string/chat"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/md_size_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vg4"
            app:layout_constraintTop_toBottomOf="@+id/tvLearn"
            tools:targetApi="m" />

        <TextView
            android:id="@+id/totalStudentsChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mTop0"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/lg_size_text"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/div"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/studentChatLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sm_size_text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/div"
            app:layout_constraintTop_toBottomOf="@+id/totalStudentsChat"
            tools:targetApi="m" />

        <View
            android:id="@+id/div"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/mBottom0"
            android:background="@color/black6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/vg4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalStudents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{String.valueOf(teacher.getTotalNoStudents())}"
            android:textColor="@color/mBlack"
            android:textSize="@dimen/sm_size_text"
            app:layout_constraintEnd_toStartOf="@id/vg4"
            app:layout_constraintStart_toEndOf="@id/studentLbl"
            app:layout_constraintTop_toBottomOf="@+id/classMonitorLbl" />

        <TextView
            android:id="@+id/studentLbl"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/mBlack"
            android:textSize="@dimen/sm_size_text"
            app:layout_constraintStart_toStartOf="@id/vg1"
            app:layout_constraintTop_toBottomOf="@+id/classMonitorLbl" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/pTop1"
            android:background="@color/black6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vg1"
            app:layout_constraintTop_toBottomOf="@+id/totalStudents" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>