<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageRow"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="end"
    android:layout_marginBottom="3dp"
    android:padding="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@drawable/white_border_white_bg"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_image"
        android:contentDescription="@string/default_cont_desc" />

    <ImageView
        android:id="@+id/deleteIc"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_chat_editbox"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="@color/red"
        android:visibility="gone"
        android:contentDescription="@string/default_cont_desc"
        tools:targetApi="m" />

    <LinearLayout
        android:id="@+id/downloadIcRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_bg_grey_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/icDownload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@android:drawable/stat_sys_download"
            android:contentDescription="@string/default_cont_desc"
            tools:targetApi="m" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sm_size_text" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_bg_grey_bg"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>