<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/surveyRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9F3FF"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jeannypr.scientificstudy.Dashboard.model.HomeTabItemDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/defaultRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green14"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mRight1"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{viewModel.title}"
            android:textColor="@color/green15"
            android:textSize="@dimen/lg_size_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ptm_gv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.subtitle}"
            android:textColor="@color/black"
            android:textSize="@dimen/md_size_text"
            app:layout_constraintEnd_toEndOf="@id/ptm_gv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/audience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mRight0"
            android:layout_marginEnd="8dp"
            android:background="@color/green15"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text='@{"Audience: "+viewModel.extraKeys.audience}'
            android:textColor="@color/white"
            android:textSize="@dimen/md_size_text"
            app:layout_constraintEnd_toStartOf="@id/ptm_gv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle" />

        <com.jeannypr.scientificstudy.UI.ImFlexboxLayout
            android:id="@+id/descRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Image"
            app:viewPartMain="@+id/bdayDesc"
            app:viewPartSlave="@+id/readMoreRow">

            <TextView
                android:id="@+id/bdayDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:focusableInTouchMode="false"
                android:gravity="start|top"
                android:maxLines="2"
                android:paddingEnd="2dp"
                android:text="@{viewModel.description}"
                android:textColor="@color/black2"
                android:textSize="@dimen/sm_size_text" />

            <LinearLayout
                android:id="@+id/readMoreRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:foreground="?android:selectableItemBackground"
                android:gravity="end"
                android:minWidth="60dp"
                android:orientation="horizontal"
                android:visibility='@{viewModel.description.equals("") ? View.GONE : View.VISIBLE}'>

                <TextView
                    android:id="@+id/readMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/readMore"
                    android:textColor="@color/green15"
                    android:textSize="12sp" />

            </LinearLayout>

        </com.jeannypr.scientificstudy.UI.ImFlexboxLayout>

        <ImageView
            android:id="@+id/Image"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:src="@drawable/ptm_md"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ptm_gv"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/surveyBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableEnd="@mipmap/right_arrow_ic"
            android:drawablePadding="8dp"
            android:drawableTint="@color/green15"
            android:foreground="?android:selectableItemBackground"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/takeSurvey"
            android:textAllCaps="false"
            android:textColor="@color/green15"
            android:textSize="@dimen/md_size_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descRow" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ptm_gv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".7" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>