<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="voucherDue"
            type="com.jeannypr.scientificstudy.Fee.model.VoucherDueModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rowClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mTop0">

        <TextView
            android:id="@+id/voucherName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{voucherDue.getVoucherInstallment}"
            android:textColor="@color/mBlack"
            android:textSize="@dimen/md_size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/voucherAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:text='@{"Rs. "+String.valueOf(voucherDue.getTotalAmountDue)}'
            android:textColor="@color/mGrey"
            android:textSize="@dimen/md_size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vg"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/black6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/mTop0"
            app:layout_constraintTop_toBottomOf="@+id/voucherName" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rowClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pRight0">

        <TextView
            android:id="@+id/voucherNo"
            style="@style/studentRoll"
            android:layout_width="@dimen/studentRoll_width"
            android:layout_height="@dimen/studentRoll_width"
            android:background="@drawable/text_oval"
            android:text="@{String.valueOf(voucherDue.adapterPosition+1)}"
            android:textColor="@color/white"
            android:textSize="@dimen/sm_size_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vg1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/voucherName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{voucherDue.getVoucherInstallment}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sm_size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vg2"
            app:layout_constraintStart_toStartOf="@id/vg1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/voucherAmount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:text='@{"Rs. "+String.valueOf(voucherDue.getTotalAmountDue)}'
            android:textColor="@color/black"
            android:textSize="@dimen/sm_size_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vg2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height=".5dp"
            android:background="@color/black6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vg1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />


    </androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>