<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="student"
            type="com.jeannypr.scientificstudy.Student.model.StudentModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rowClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/pRight0"
        tools:targetApi="m">

        <FrameLayout
            android:id="@+id/imgRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/vg1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/studentImg"
                android:layout_width="@dimen/studentImg_width"
                android:layout_height="@dimen/studentImg_width"
                android:layout_gravity="center"
                android:background="@drawable/first_letter_img_bg" />

            <TextView
                android:id="@+id/firstLetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/md_size_text" />
        </FrameLayout>

        <TextView
            android:id="@+id/studentName"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{student.Name.substring(0,1).toUpperCase()+student.Name.substring(1).toLowerCase()}"
            android:textColor="@color/mBlack"
            android:textSize="@dimen/md_size_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vg1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/studentAdmNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sm_size_text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vg1"
            app:layout_constraintTop_toBottomOf="@+id/studentName" />

        <TextView
            android:id="@+id/studentRoll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sm_size_text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vg1"
            app:layout_constraintTop_toBottomOf="@+id/studentAdmNo" />

        <ImageView
            android:id="@+id/emailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/pTop0"
            android:src="@drawable/ic_mail_sm"
            android:contentDescription="@string/default_cont_desc"
            android:visibility="gone"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="@id/vg1"
            app:layout_constraintTop_toBottomOf="@+id/studentRoll"
            tools:targetApi="m" />

        <ImageView
            android:id="@+id/callBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mLeft0"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="@string/default_cont_desc"
            android:padding="@dimen/pTop0"
            android:src="@drawable/ic_call_sm"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/emailBtn"
            app:layout_constraintTop_toBottomOf="@+id/studentRoll"
            tools:targetApi="m" />

        <ImageView
            android:id="@+id/chatBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mLeft0"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="@string/default_cont_desc"
            android:padding="@dimen/pTop0"
            android:src="@drawable/ic_messenger_sm"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/callBtn"
            app:layout_constraintTop_toBottomOf="@+id/studentRoll"
            tools:targetApi="m" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:background="@color/black6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/vg1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>