<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowChatUsers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingEnd="@dimen/pRight0"
    android:paddingStart="@dimen/pLeft0"
    android:paddingTop="@dimen/pTop0"
    tools:targetApi="m">

    <FrameLayout
        android:id="@+id/imgRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/vg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/studentImg_width"
            android:layout_height="@dimen/studentImg_width"
            android:layout_gravity="center"
            android:background="@drawable/first_letter_img_bg" />

        <TextView
            android:id="@+id/firstLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/md_size_text" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/chat_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/mBlack"
        android:textSize="@dimen/md_size_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/vG80"
        app:layout_constraintStart_toEndOf="@+id/imgRow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_last_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/mBlack"
        android:textSize="@dimen/sm_size_text"
        app:layout_constraintEnd_toStartOf="@id/vG80"
        app:layout_constraintStart_toEndOf="@+id/imgRow"
        app:layout_constraintTop_toBottomOf="@+id/chat_group_name" />

    <TextView
        android:id="@+id/chat_last_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/mBlack"
        android:textSize="@dimen/sm_size_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vG80"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chat_group_unread_message"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:background="@drawable/blue_circle"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="@dimen/sm_size_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_last_date" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/black6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgRow"
        app:layout_constraintTop_toBottomOf="@id/imgRow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vG80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowChatUsers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="4dp">

    &lt;!&ndash; <de.hdodenhof.circleimageview.CircleImageView
         android:id="@+id/circleImageView"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="8dp"
         android:layout_marginStart="8dp"
         android:src="@drawable/profile"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;

    <FrameLayout
        android:id="@+id/imgRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/vg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/studentImg_width"
            android:layout_height="@dimen/studentImg_width"
            android:layout_gravity="center"
            android:background="@drawable/first_letter_img_bg" />

        <TextView
            android:id="@+id/firstLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/md_size_text" />
    </FrameLayout>


    <TextView
        android:id="@+id/chat_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sm_size_text"
        app:layout_constraintEnd_toStartOf="@id/vG80"
        app:layout_constraintStart_toEndOf="@+id/imgRow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_last_message"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black2"
        android:textSize="@dimen/sm_size_text"
        app:layout_constraintStart_toEndOf="@+id/imgRow"
        app:layout_constraintTop_toBottomOf="@+id/chat_group_name" />

    <TextView
        android:id="@+id/chat_last_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:text=""
        android:textColor="@color/black2"
        android:textSize="@dimen/sm_size_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vG80"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chat_group_unread_message"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/blue_circle"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="@dimen/sm_size_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_last_date" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#dfdfdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgRow"
        app:layout_constraintTop_toBottomOf="@+id/imgRow" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vG80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>-->
